spring.datasource.url=jdbc:mysql://localhost:3306/dhm74
spring.datasource.username=root
spring.datasource.password=rootuser1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
#debug=true
management.endpoints.web.exposure.include=*
logging.file.name=infoapp