2024-10-24T14:46:32.814-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] c.c.S.ShopForHomeUsersApplication        : Starting ShopForHomeUsersApplication using Java 21.0.3 with PID 90413 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Users/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Users)
2024-10-24T14:46:32.827-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] c.c.S.ShopForHomeUsersApplication        : The following 1 profile is active: "isabell"
2024-10-24T14:46:32.886-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-24T14:46:32.886-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-24T14:46:33.486-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-24T14:46:33.595-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 103 ms. Found 1 JPA repository interface.
2024-10-24T14:46:33.789-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=e6798c71-da96-3ad9-af76-dfce4810db81
2024-10-24T14:46:33.882-04:00  WARN 90413 --- [ShopForHomeUsers] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-24T14:46:33.884-04:00  WARN 90413 --- [ShopForHomeUsers] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-10-24T14:46:34.189-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9001 (http)
2024-10-24T14:46:34.200-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-24T14:46:34.200-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-24T14:46:34.238-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-24T14:46:34.238-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1351 ms
2024-10-24T14:46:34.345-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-24T14:46:34.384-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-10-24T14:46:34.409-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-24T14:46:34.602-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-24T14:46:34.621-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-24T14:46:34.956-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@317a8cb4
2024-10-24T14:46:34.957-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-24T14:46:35.677-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-24T14:46:35.748-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-24T14:46:36.039-04:00  WARN 90413 --- [ShopForHomeUsers] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-24T14:46:36.058-04:00  WARN 90413 --- [ShopForHomeUsers] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-10-24T14:46:36.509-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-10-24T14:46:36.529-04:00  WARN 90413 --- [ShopForHomeUsers] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-10-24T14:46:36.551-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-10-24T14:46:36.571-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-10-24T14:46:36.575-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T14:46:36.584-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-10-24T14:46:36.584-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-10-24T14:46:36.584-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-10-24T14:46:36.584-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-10-24T14:46:36.584-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-10-24T14:46:36.584-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-10-24T14:46:36.584-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-10-24T14:46:36.934-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-10-24T14:46:36.935-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-10-24T14:46:36.937-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-10-24T14:46:36.939-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1729795596938 with initial instances count: 1
2024-10-24T14:46:36.942-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SHOPFORHOMEUSERS with eureka with status UP
2024-10-24T14:46:36.943-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1729795596943, current=UP, previous=STARTING]
2024-10-24T14:46:36.945-04:00  INFO 90413 --- [ShopForHomeUsers] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEUSERS/10.11.3.143:ShopForHomeUsers:9001: registering service...
2024-10-24T14:46:36.961-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9001 (http) with context path '/'
2024-10-24T14:46:36.963-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9001
2024-10-24T14:46:36.975-04:00  INFO 90413 --- [ShopForHomeUsers] [restartedMain] c.c.S.ShopForHomeUsersApplication        : Started ShopForHomeUsersApplication in 4.671 seconds (process running for 5.271)
2024-10-24T14:46:36.990-04:00  INFO 90413 --- [ShopForHomeUsers] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEUSERS/10.11.3.143:ShopForHomeUsers:9001 - registration status: 204
2024-10-24T14:47:02.819-04:00  INFO 90413 --- [ShopForHomeUsers] [http-nio-9001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-24T14:47:02.821-04:00  INFO 90413 --- [ShopForHomeUsers] [http-nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-24T14:47:02.832-04:00  INFO 90413 --- [ShopForHomeUsers] [http-nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2024-10-24T14:51:36.590-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T14:56:36.598-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:01:36.611-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:06:36.614-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:11:36.622-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:16:36.626-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:21:36.631-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:26:36.641-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:31:36.650-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:36:36.657-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:41:36.662-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:46:36.666-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:51:36.673-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-24T15:56:36.682-04:00  INFO 90413 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
