2024-10-25T08:34:39.886-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] c.c.S.ShopForHomeUsersApplication        : Starting ShopForHomeUsersApplication using Java 21.0.2 with PID 30948 (C:\Users\twoo5\Documents\work\COGENT\Capstone\ShopForHome\Capstone-Project---ShopForHome\ShopForHome_Users\target\classes started by twoo5 in C:\Users\twoo5\Documents\work\COGENT\Capstone\ShopForHome\Capstone-Project---ShopForHome\ShopForHome_Users)
2024-10-25T08:34:39.902-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] c.c.S.ShopForHomeUsersApplication        : The following 1 profile is active: "tim"
2024-10-25T08:34:39.985-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-25T08:34:39.985-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-25T08:34:40.661-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-25T08:34:40.767-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 1 JPA repository interface.
2024-10-25T08:34:41.023-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=e6798c71-da96-3ad9-af76-dfce4810db81
2024-10-25T08:34:41.174-05:00  WARN 30948 --- [ShopForHomeUsers] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-25T08:34:41.176-05:00  WARN 30948 --- [ShopForHomeUsers] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-10-25T08:34:41.642-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9001 (http)
2024-10-25T08:34:41.657-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-25T08:34:41.657-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-25T08:34:41.701-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-25T08:34:41.701-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1715 ms
2024-10-25T08:34:42.027-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-25T08:34:42.196-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-10-25T08:34:42.241-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-25T08:34:42.519-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-25T08:34:42.543-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-25T08:34:42.763-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@55454f34
2024-10-25T08:34:42.764-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-25T08:34:43.381-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-25T08:34:43.414-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-25T08:34:43.733-05:00  WARN 30948 --- [ShopForHomeUsers] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-25T08:34:43.764-05:00  WARN 30948 --- [ShopForHomeUsers] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-10-25T08:34:44.452-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-10-25T08:34:44.481-05:00  WARN 30948 --- [ShopForHomeUsers] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-10-25T08:34:44.520-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-10-25T08:34:44.551-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-10-25T08:34:44.554-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T08:34:44.561-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-10-25T08:34:44.561-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-10-25T08:34:44.561-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-10-25T08:34:44.561-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-10-25T08:34:44.561-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-10-25T08:34:44.561-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-10-25T08:34:44.562-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-10-25T08:34:44.830-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-10-25T08:34:44.831-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-10-25T08:34:44.832-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-10-25T08:34:44.834-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1729863284833 with initial instances count: 2
2024-10-25T08:34:44.837-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SHOPFORHOMEUSERS with eureka with status UP
2024-10-25T08:34:44.837-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1729863284837, current=UP, previous=STARTING]
2024-10-25T08:34:44.839-05:00  INFO 30948 --- [ShopForHomeUsers] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEUSERS/192.168.100.11:ShopForHomeUsers:9001: registering service...
2024-10-25T08:34:44.865-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9001 (http) with context path '/'
2024-10-25T08:34:44.866-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9001
2024-10-25T08:34:44.878-05:00  INFO 30948 --- [ShopForHomeUsers] [restartedMain] c.c.S.ShopForHomeUsersApplication        : Started ShopForHomeUsersApplication in 5.392 seconds (process running for 5.821)
2024-10-25T08:34:44.884-05:00  INFO 30948 --- [ShopForHomeUsers] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEUSERS/192.168.100.11:ShopForHomeUsers:9001 - registration status: 204
2024-10-25T08:35:33.120-05:00  INFO 30948 --- [ShopForHomeUsers] [http-nio-9001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-25T08:35:33.120-05:00  INFO 30948 --- [ShopForHomeUsers] [http-nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-25T08:35:33.121-05:00  INFO 30948 --- [ShopForHomeUsers] [http-nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-10-25T08:39:44.563-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T08:44:44.564-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T08:49:44.565-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T08:54:44.566-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T08:59:44.568-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:04:44.569-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:09:44.569-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:14:44.570-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:19:44.573-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:24:44.574-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:29:44.574-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:34:44.576-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:39:44.578-05:00  INFO 30948 --- [ShopForHomeUsers] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:39:47.190-05:00  INFO 30948 --- [ShopForHomeUsers] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-10-25T09:39:47.192-05:00  INFO 30948 --- [ShopForHomeUsers] [Thread-1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application SHOPFORHOMEUSERS with eureka with status DOWN
2024-10-25T09:39:47.192-05:00  INFO 30948 --- [ShopForHomeUsers] [Thread-1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1729867187192, current=DOWN, previous=UP]
2024-10-25T09:39:47.192-05:00  INFO 30948 --- [ShopForHomeUsers] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEUSERS/192.168.100.11:ShopForHomeUsers:9001: registering service...
2024-10-25T09:39:47.200-05:00  INFO 30948 --- [ShopForHomeUsers] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEUSERS/192.168.100.11:ShopForHomeUsers:9001 - registration status: 204
2024-10-25T09:39:47.208-05:00  INFO 30948 --- [ShopForHomeUsers] [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-25T09:39:47.214-05:00  INFO 30948 --- [ShopForHomeUsers] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-25T09:39:47.217-05:00  INFO 30948 --- [ShopForHomeUsers] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-10-25T09:39:47.218-05:00  INFO 30948 --- [ShopForHomeUsers] [Thread-1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2024-10-25T09:39:50.220-05:00  INFO 30948 --- [ShopForHomeUsers] [Thread-1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2024-10-25T09:39:50.225-05:00  INFO 30948 --- [ShopForHomeUsers] [Thread-1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEUSERS/192.168.100.11:ShopForHomeUsers:9001 - deregister  status: 200
2024-10-25T09:39:50.225-05:00  INFO 30948 --- [ShopForHomeUsers] [Thread-1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
