2024-10-22T13:05:11.713-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] c.c.S.ShopForHomeUsersApplication        : Starting ShopForHomeUsersApplication using Java 21.0.3 with PID 56527 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Users/ShopForHome_Users/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Users/ShopForHome_Users)
2024-10-22T13:05:11.720-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] c.c.S.ShopForHomeUsersApplication        : The following 1 profile is active: "isabell"
2024-10-22T13:05:11.743-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-22T13:05:11.744-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-22T13:05:12.090-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-22T13:05:12.163-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 1 JPA repository interface.
2024-10-22T13:05:12.293-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=20e6cf63-13d3-3aec-b7d8-870d318125b1
2024-10-22T13:05:12.360-04:00  WARN 56527 --- [ShopForHome_Users] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-22T13:05:12.362-04:00  WARN 56527 --- [ShopForHome_Users] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-10-22T13:05:12.574-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9001 (http)
2024-10-22T13:05:12.582-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-22T13:05:12.582-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-22T13:05:12.606-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-22T13:05:12.606-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 862 ms
2024-10-22T13:05:12.683-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-22T13:05:12.715-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-10-22T13:05:12.732-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-22T13:05:12.871-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-22T13:05:12.884-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-22T13:05:13.072-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@30f0ca00
2024-10-22T13:05:13.073-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-22T13:05:13.503-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-22T13:05:13.538-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-22T13:05:13.667-04:00  WARN 56527 --- [ShopForHome_Users] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-22T13:05:13.892-04:00  WARN 56527 --- [ShopForHome_Users] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-10-22T13:05:13.931-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-10-22T13:05:13.953-04:00  WARN 56527 --- [ShopForHome_Users] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-10-22T13:05:13.978-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-10-22T13:05:13.990-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-10-22T13:05:13.992-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-22T13:05:13.995-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-10-22T13:05:13.996-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-10-22T13:05:13.996-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-10-22T13:05:13.996-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-10-22T13:05:13.996-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-10-22T13:05:13.996-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-10-22T13:05:13.996-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-10-22T13:05:14.211-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-10-22T13:05:14.212-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-10-22T13:05:14.213-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-10-22T13:05:14.214-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1729616714213 with initial instances count: 1
2024-10-22T13:05:14.217-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SHOPFORHOME_USERS with eureka with status UP
2024-10-22T13:05:14.217-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1729616714217, current=UP, previous=STARTING]
2024-10-22T13:05:14.218-04:00  INFO 56527 --- [ShopForHome_Users] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOME_USERS/10.11.3.143:ShopForHome_Users:9001: registering service...
2024-10-22T13:05:14.229-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9001 (http) with context path '/'
2024-10-22T13:05:14.230-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9001
2024-10-22T13:05:14.239-04:00  INFO 56527 --- [ShopForHome_Users] [restartedMain] c.c.S.ShopForHomeUsersApplication        : Started ShopForHomeUsersApplication in 2.764 seconds (process running for 3.065)
2024-10-22T13:05:14.249-04:00  INFO 56527 --- [ShopForHome_Users] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOME_USERS/10.11.3.143:ShopForHome_Users:9001 - registration status: 204
