spring.application.name=ShopForHomeCarts
spring.profiles.active=tim
server.port=9003
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceURL.default=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true