spring.application.name=ShopForHome_Users
spring.profiles.active=isabell
server.port=9001
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceURL.default=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true