spring.application.name=
spring.profiles.active=tim
spring.datasource.url=jdbc:mysql://localhost:3306/dhm74
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
server.port=9001
management.endpoints.web.exposure.include=*
logging.file.name=infoapp