2024-10-23T12:59:07.684-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.c.S.ShopForHomeOrdersApplication       : Starting ShopForHomeOrdersApplication using Java 21.0.3 with PID 73711 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Orders/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Orders)
2024-10-23T12:59:07.692-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.c.S.ShopForHomeOrdersApplication       : The following 1 profile is active: "isabell"
2024-10-23T12:59:07.738-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-23T12:59:07.739-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-23T12:59:08.263-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-23T12:59:08.386-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 117 ms. Found 2 JPA repository interfaces.
2024-10-23T12:59:08.572-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=7f25ea54-a888-3629-9341-09c12ed61c4d
2024-10-23T12:59:08.678-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-23T12:59:08.680-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-10-23T12:59:09.015-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9020 (http)
2024-10-23T12:59:09.026-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-23T12:59:09.027-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-23T12:59:09.060-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-23T12:59:09.060-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1321 ms
2024-10-23T12:59:09.166-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-23T12:59:09.202-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-10-23T12:59:09.223-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-23T12:59:09.413-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-23T12:59:09.432-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-23T12:59:09.711-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ed21c0c
2024-10-23T12:59:09.712-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-23T12:59:10.344-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-23T12:59:10.469-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-23T12:59:10.679-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-23T12:59:10.697-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-10-23T12:59:11.107-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-10-23T12:59:11.132-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-10-23T12:59:11.158-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-10-23T12:59:11.176-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-10-23T12:59:11.179-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T12:59:11.186-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-10-23T12:59:11.186-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-10-23T12:59:11.186-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-10-23T12:59:11.186-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-10-23T12:59:11.186-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-10-23T12:59:11.186-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-10-23T12:59:11.186-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-10-23T12:59:11.464-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-10-23T12:59:11.465-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-10-23T12:59:11.467-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-10-23T12:59:11.469-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1729702751468 with initial instances count: 1
2024-10-23T12:59:11.478-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SHOPFORHOMEORDERS with eureka with status UP
2024-10-23T12:59:11.479-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1729702751479, current=UP, previous=STARTING]
2024-10-23T12:59:11.481-04:00  INFO 73711 --- [ShopForHomeOrders] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEORDERS/10.11.3.143:ShopForHomeOrders:9020: registering service...
2024-10-23T12:59:11.500-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9020 (http) with context path '/'
2024-10-23T12:59:11.502-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9020
2024-10-23T12:59:11.522-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.c.S.ShopForHomeOrdersApplication       : Started ShopForHomeOrdersApplication in 4.173 seconds (process running for 4.668)
2024-10-23T12:59:11.529-04:00  INFO 73711 --- [ShopForHomeOrders] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEORDERS/10.11.3.143:ShopForHomeOrders:9020 - registration status: 204
2024-10-23T13:04:11.189-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T13:09:11.201-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T13:14:11.209-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T13:19:11.213-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T13:24:11.219-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T13:29:11.225-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T13:38:30.227-04:00  WARN 73711 --- [ShopForHomeOrders] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m19s974ms).
2024-10-23T13:39:01.196-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T13:54:59.283-04:00  WARN 73711 --- [ShopForHomeOrders] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m59s26ms).
2024-10-23T14:00:18.672-04:00  WARN 73711 --- [ShopForHomeOrders] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m19s390ms).
2024-10-23T14:04:19.608-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:09:19.620-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:14:19.626-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:19:19.631-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:24:19.645-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:29:19.660-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:34:19.667-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:39:19.670-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:44:19.677-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:49:19.684-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:54:19.697-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T14:59:19.700-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:04:19.711-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:09:19.720-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:14:19.722-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:19:19.724-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:24:19.740-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:29:19.749-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:34:19.759-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:39:19.766-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:44:19.770-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:49:19.779-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:54:19.792-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T15:59:19.801-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:04:19.812-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:09:19.831-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:14:19.846-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:19:19.858-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:21:03.115-04:00  INFO 73711 --- [ShopForHomeOrders] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2024-10-23T16:21:03.145-04:00  INFO 73711 --- [ShopForHomeOrders] [Thread-1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application SHOPFORHOMEORDERS with eureka with status DOWN
2024-10-23T16:21:03.146-04:00  INFO 73711 --- [ShopForHomeOrders] [Thread-1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1729714863145, current=DOWN, previous=UP]
2024-10-23T16:21:03.147-04:00  INFO 73711 --- [ShopForHomeOrders] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEORDERS/10.11.3.143:ShopForHomeOrders:9020: registering service...
2024-10-23T16:21:03.221-04:00  INFO 73711 --- [ShopForHomeOrders] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEORDERS/10.11.3.143:ShopForHomeOrders:9020 - registration status: 204
2024-10-23T16:21:03.248-04:00  INFO 73711 --- [ShopForHomeOrders] [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-23T16:21:03.283-04:00  INFO 73711 --- [ShopForHomeOrders] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-23T16:21:03.298-04:00  INFO 73711 --- [ShopForHomeOrders] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-10-23T16:21:03.300-04:00  INFO 73711 --- [ShopForHomeOrders] [Thread-1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2024-10-23T16:21:06.306-04:00  INFO 73711 --- [ShopForHomeOrders] [Thread-1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2024-10-23T16:21:06.322-04:00  INFO 73711 --- [ShopForHomeOrders] [Thread-1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEORDERS/10.11.3.143:ShopForHomeOrders:9020 - deregister  status: 200
2024-10-23T16:21:06.323-04:00  INFO 73711 --- [ShopForHomeOrders] [Thread-1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2024-10-23T16:21:06.665-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.c.S.ShopForHomeOrdersApplication       : Starting ShopForHomeOrdersApplication using Java 21.0.3 with PID 73711 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Orders/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Orders)
2024-10-23T16:21:06.665-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.c.S.ShopForHomeOrdersApplication       : The following 1 profile is active: "isabell"
2024-10-23T16:21:07.567-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-23T16:21:07.600-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 2 JPA repository interfaces.
2024-10-23T16:21:07.876-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=7f25ea54-a888-3629-9341-09c12ed61c4d
2024-10-23T16:21:08.024-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-23T16:21:08.026-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-10-23T16:21:08.291-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9020 (http)
2024-10-23T16:21:08.297-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-23T16:21:08.297-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-23T16:21:08.371-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-23T16:21:08.371-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1695 ms
2024-10-23T16:21:08.544-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-23T16:21:08.555-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-23T16:21:08.585-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-23T16:21:08.590-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-10-23T16:21:08.623-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@457bd309
2024-10-23T16:21:08.623-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-10-23T16:21:08.797-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-23T16:21:08.858-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-23T16:21:09.308-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-23T16:21:09.351-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-10-23T16:21:09.853-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-10-23T16:21:09.871-04:00  WARN 73711 --- [ShopForHomeOrders] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-10-23T16:21:09.909-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-10-23T16:21:09.915-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-10-23T16:21:09.915-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:21:09.916-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-10-23T16:21:09.917-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-10-23T16:21:09.917-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-10-23T16:21:09.917-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-10-23T16:21:09.917-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-10-23T16:21:09.917-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-10-23T16:21:09.917-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-10-23T16:21:09.983-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-10-23T16:21:09.984-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-10-23T16:21:09.985-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-10-23T16:21:09.986-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1729714869986 with initial instances count: 3
2024-10-23T16:21:09.989-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SHOPFORHOMEORDERS with eureka with status UP
2024-10-23T16:21:09.989-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1729714869989, current=UP, previous=STARTING]
2024-10-23T16:21:09.989-04:00  INFO 73711 --- [ShopForHomeOrders] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEORDERS/10.11.3.143:ShopForHomeOrders:9020: registering service...
2024-10-23T16:21:09.993-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9020 (http) with context path '/'
2024-10-23T16:21:09.994-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9020
2024-10-23T16:21:10.004-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] c.c.S.ShopForHomeOrdersApplication       : Started ShopForHomeOrdersApplication in 3.481 seconds (process running for 10614.893)
2024-10-23T16:21:10.005-04:00  INFO 73711 --- [ShopForHomeOrders] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMEORDERS/10.11.3.143:ShopForHomeOrders:9020 - registration status: 204
2024-10-23T16:21:10.007-04:00  INFO 73711 --- [ShopForHomeOrders] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-23T16:26:09.938-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:31:09.957-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:36:09.966-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:41:09.975-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:46:09.989-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:51:09.993-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T16:56:10.009-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T17:01:10.019-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T17:06:10.026-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T17:11:10.034-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T17:16:10.034-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T17:21:10.039-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-23T17:26:10.048-04:00  INFO 73711 --- [ShopForHomeOrders] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
