spring.application.name=ShopForHomeProducts
spring.profiles.active=tim
server.port=9005
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceURL.default=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
