2024-10-21T17:13:31.020-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:13:31.021-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:13:31.044-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-21T17:13:31.044-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-21T17:13:31.369-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:13:31.397-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 4 JPA repository interfaces.
2024-10-21T17:13:31.686-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:13:31.696-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:13:31.696-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:13:31.717-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:13:31.718-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 674 ms
2024-10-21T17:13:31.739-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-21T17:13:31.986-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@669be94e
2024-10-21T17:13:31.987-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-21T17:13:31.994-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:13:32.056-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:13:32.090-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-10-21T17:13:32.111-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:13:32.259-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:13:32.701-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:13:32.757-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:13:32.892-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:13:33.073-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:13:33.089-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:13:33.095-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 2.289 seconds (process running for 2.581)
2024-10-21T17:14:02.061-04:00  INFO 47461 --- [ShopForHome_Carts] [http-nio-9003-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-21T17:14:02.062-04:00  INFO 47461 --- [ShopForHome_Carts] [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-21T17:14:02.066-04:00  INFO 47461 --- [ShopForHome_Carts] [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2024-10-21T17:17:51.753-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2024-10-21T17:17:51.791-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:17:51.796-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-21T17:17:51.814-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-10-21T17:17:51.882-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:17:51.882-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:17:51.952-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:17:51.960-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 4 JPA repository interfaces.
2024-10-21T17:17:52.027-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:17:52.028-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:17:52.028-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:17:52.033-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:17:52.034-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 150 ms
2024-10-21T17:17:52.044-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-10-21T17:17:52.058-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@789613ae
2024-10-21T17:17:52.058-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-10-21T17:17:52.058-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:17:52.071-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:17:52.072-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:17:52.076-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:17:52.109-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:17:52.133-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:17:52.173-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:17:52.212-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:17:52.217-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:17:52.219-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.357 seconds (process running for 261.708)
2024-10-21T17:17:52.220-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:18:47.531-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 5 class path changes (1 addition, 1 deletion, 3 modifications)
2024-10-21T17:18:47.541-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:18:47.543-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-10-21T17:18:47.548-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2024-10-21T17:18:47.622-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:18:47.623-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:18:47.691-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:18:47.697-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 4 JPA repository interfaces.
2024-10-21T17:18:47.734-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:18:47.735-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:18:47.735-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:18:47.739-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:18:47.740-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 116 ms
2024-10-21T17:18:47.744-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2024-10-21T17:18:47.755-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1503673b
2024-10-21T17:18:47.755-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2024-10-21T17:18:47.755-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:18:47.765-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:18:47.766-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:18:47.770-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:18:47.798-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:18:47.834-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:18:47.870-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:18:47.902-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:18:47.905-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:18:47.907-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.297 seconds (process running for 317.397)
2024-10-21T17:18:47.908-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:19:03.454-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 4 class path changes (0 additions, 1 deletion, 3 modifications)
2024-10-21T17:19:03.464-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:19:03.472-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2024-10-21T17:19:03.488-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2024-10-21T17:19:03.549-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:19:03.549-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:19:03.610-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:19:03.616-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 4 JPA repository interfaces.
2024-10-21T17:19:03.645-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:19:03.646-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:19:03.646-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:19:03.650-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:19:03.650-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 100 ms
2024-10-21T17:19:03.656-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2024-10-21T17:19:03.668-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection com.mysql.cj.jdbc.ConnectionImpl@71470ec9
2024-10-21T17:19:03.668-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2024-10-21T17:19:03.668-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:19:03.676-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:19:03.677-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:19:03.680-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:19:03.704-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:19:03.719-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:19:03.748-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:19:03.776-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:19:03.779-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:19:03.780-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.243 seconds (process running for 333.27)
2024-10-21T17:19:03.781-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:19:51.610-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2024-10-21T17:19:51.619-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:19:51.621-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2024-10-21T17:19:51.627-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2024-10-21T17:19:51.720-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:19:51.720-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:19:51.785-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:19:51.792-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 4 JPA repository interfaces.
2024-10-21T17:19:51.825-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:19:51.825-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:19:51.825-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:19:51.829-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:19:51.830-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 108 ms
2024-10-21T17:19:51.839-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2024-10-21T17:19:51.859-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection com.mysql.cj.jdbc.ConnectionImpl@88855f
2024-10-21T17:19:51.859-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2024-10-21T17:19:51.859-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:19:51.868-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:19:51.869-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:19:51.873-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:19:51.901-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:19:51.915-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:19:51.947-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:19:51.979-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:19:51.982-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:19:51.983-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.279 seconds (process running for 381.474)
2024-10-21T17:19:51.984-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:20:04.913-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 5 class path changes (1 addition, 1 deletion, 3 modifications)
2024-10-21T17:20:04.923-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:20:04.925-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2024-10-21T17:20:04.930-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2024-10-21T17:20:05.011-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:20:05.011-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:20:05.061-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:20:05.067-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 4 JPA repository interfaces.
2024-10-21T17:20:05.093-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:20:05.094-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:20:05.094-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:20:05.098-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:20:05.098-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 85 ms
2024-10-21T17:20:05.104-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2024-10-21T17:20:05.115-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-6 - Added connection com.mysql.cj.jdbc.ConnectionImpl@66805126
2024-10-21T17:20:05.115-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2024-10-21T17:20:05.115-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:20:05.123-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:20:05.124-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:20:05.133-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:20:05.158-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:20:05.173-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:20:05.203-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:20:05.233-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:20:05.236-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:20:05.238-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.244 seconds (process running for 394.728)
2024-10-21T17:20:05.239-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:20:30.851-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 4 class path changes (0 additions, 1 deletion, 3 modifications)
2024-10-21T17:20:30.859-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-23] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:20:30.861-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2024-10-21T17:20:30.880-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2024-10-21T17:20:30.952-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:20:30.952-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:20:30.999-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:20:31.004-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 4 JPA repository interfaces.
2024-10-21T17:20:31.029-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:20:31.030-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:20:31.030-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:20:31.034-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:20:31.034-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 80 ms
2024-10-21T17:20:31.037-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2024-10-21T17:20:31.051-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Added connection com.mysql.cj.jdbc.ConnectionImpl@78a1ad48
2024-10-21T17:20:31.051-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2024-10-21T17:20:31.051-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:20:31.058-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:20:31.059-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:20:31.062-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:20:31.084-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:20:31.101-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:20:31.129-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:20:31.154-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:20:31.157-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:20:31.159-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.227 seconds (process running for 420.649)
2024-10-21T17:20:31.159-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:21:02.847-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2024-10-21T17:21:02.860-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-27] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:21:02.864-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-27] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2024-10-21T17:21:02.875-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-27] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2024-10-21T17:21:02.962-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:21:02.963-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:21:03.015-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:21:03.020-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 4 JPA repository interfaces.
2024-10-21T17:21:03.047-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:21:03.047-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:21:03.047-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:21:03.052-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:21:03.053-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 86 ms
2024-10-21T17:21:03.063-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2024-10-21T17:21:03.083-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-8 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7d6a0dbd
2024-10-21T17:21:03.084-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2024-10-21T17:21:03.084-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:21:03.091-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:21:03.092-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:21:03.095-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:21:03.120-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:21:03.158-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:21:03.192-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:21:03.216-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:21:03.218-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:21:03.220-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.282 seconds (process running for 452.711)
2024-10-21T17:21:03.220-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:21:11.700-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2024-10-21T17:21:11.709-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-31] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:21:11.711-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-31] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2024-10-21T17:21:11.715-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-31] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.
2024-10-21T17:21:11.797-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:21:11.797-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:21:11.848-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:21:11.853-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 4 JPA repository interfaces.
2024-10-21T17:21:11.880-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:21:11.880-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:21:11.881-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:21:11.886-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:21:11.886-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 88 ms
2024-10-21T17:21:11.889-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2024-10-21T17:21:11.899-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-9 - Added connection com.mysql.cj.jdbc.ConnectionImpl@535e355f
2024-10-21T17:21:11.900-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2024-10-21T17:21:11.900-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:21:11.907-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:21:11.908-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:21:11.911-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:21:11.934-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:21:11.946-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:21:11.974-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:21:11.996-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:21:11.998-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:21:11.999-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.211 seconds (process running for 461.491)
2024-10-21T17:21:12.000-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:21:16.450-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2024-10-21T17:21:16.458-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-35] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:21:16.460-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-35] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2024-10-21T17:21:16.465-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-35] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
2024-10-21T17:21:16.545-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:21:16.545-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:21:16.583-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:21:16.587-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 4 JPA repository interfaces.
2024-10-21T17:21:16.617-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:21:16.618-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:21:16.618-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:21:16.623-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:21:16.623-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 77 ms
2024-10-21T17:21:16.626-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2024-10-21T17:21:16.637-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-10 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7d4171a1
2024-10-21T17:21:16.637-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2024-10-21T17:21:16.637-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:21:16.644-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:21:16.645-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:21:16.648-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:21:16.673-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:21:16.686-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:21:16.712-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:21:16.732-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:21:16.735-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:21:16.736-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.201 seconds (process running for 466.227)
2024-10-21T17:21:16.737-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:21:20.167-04:00  INFO 47461 --- [ShopForHome_Carts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2024-10-21T17:21:20.173-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-39] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:21:20.174-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-39] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown initiated...
2024-10-21T17:21:20.176-04:00  INFO 47461 --- [ShopForHome_Carts] [Thread-39] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown completed.
2024-10-21T17:21:20.218-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Starting ShopForHomeCartApplication using Java 21.0.3 with PID 47461 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:21:20.219-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : The following 1 profile is active: "isabell"
2024-10-21T17:21:20.265-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:21:20.269-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 4 JPA repository interfaces.
2024-10-21T17:21:20.290-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:21:20.291-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:21:20.291-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:21:20.295-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:21:20.295-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 75 ms
2024-10-21T17:21:20.298-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Starting...
2024-10-21T17:21:20.309-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-11 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7b38ec15
2024-10-21T17:21:20.309-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Start completed.
2024-10-21T17:21:20.309-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:21:20.316-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:21:20.317-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:21:20.320-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:21:20.342-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:21:20.353-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:21:20.378-04:00  WARN 47461 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:21:20.398-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:21:20.401-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:21:20.402-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartApplication         : Started ShopForHomeCartApplication in 0.193 seconds (process running for 469.893)
2024-10-21T17:21:20.402-04:00  INFO 47461 --- [ShopForHome_Carts] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-10-21T17:21:24.209-04:00  INFO 47461 --- [ShopForHome_Carts] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:21:24.210-04:00  INFO 47461 --- [ShopForHome_Carts] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown initiated...
2024-10-21T17:21:24.211-04:00  INFO 47461 --- [ShopForHome_Carts] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown completed.
2024-10-21T17:33:21.583-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartsApplication        : Starting ShopForHomeCartsApplication using Java 21.0.3 with PID 47769 (/Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts/target/classes started by zat in /Users/zat/Desktop/CogentTraining2024/Capstone-Project---ShopForHome/ShopForHome_Carts)
2024-10-21T17:33:21.584-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartsApplication        : The following 1 profile is active: "isabell"
2024-10-21T17:33:21.611-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-21T17:33:21.612-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-21T17:33:21.949-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-21T17:33:21.982-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 4 JPA repository interfaces.
2024-10-21T17:33:22.268-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-21T17:33:22.277-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-21T17:33:22.278-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-21T17:33:22.297-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-21T17:33:22.298-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 686 ms
2024-10-21T17:33:22.315-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-21T17:33:22.580-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@724e01e7
2024-10-21T17:33:22.581-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-21T17:33:22.587-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/dhm74'
2024-10-21T17:33:22.651-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-21T17:33:22.679-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-10-21T17:33:22.700-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-21T17:33:22.849-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-21T17:33:23.281-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-21T17:33:23.334-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-21T17:33:23.469-04:00  WARN 47769 --- [ShopForHome_Carts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-21T17:33:23.625-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-21T17:33:23.643-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-21T17:33:23.650-04:00  INFO 47769 --- [ShopForHome_Carts] [restartedMain] c.c.S.ShopForHomeCartsApplication        : Started ShopForHomeCartsApplication in 2.295 seconds (process running for 2.629)
2024-10-21T17:33:51.836-04:00  INFO 47769 --- [ShopForHome_Carts] [http-nio-9003-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-21T17:33:51.837-04:00  INFO 47769 --- [ShopForHome_Carts] [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-21T17:33:51.842-04:00  INFO 47769 --- [ShopForHome_Carts] [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
