2024-10-25T08:35:03.761-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] c.c.S.ShopForHomeCartsApplication        : Starting ShopForHomeCartsApplication using Java 21.0.2 with PID 39128 (C:\Users\twoo5\Documents\work\COGENT\Capstone\ShopForHome\Capstone-Project---ShopForHome\ShopForHome_Carts\target\classes started by twoo5 in C:\Users\twoo5\Documents\work\COGENT\Capstone\ShopForHome\Capstone-Project---ShopForHome\ShopForHome_Carts)
2024-10-25T08:35:03.775-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] c.c.S.ShopForHomeCartsApplication        : The following 1 profile is active: "tim"
2024-10-25T08:35:03.858-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-25T08:35:03.859-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-25T08:35:04.549-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-25T08:35:04.663-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 107 ms. Found 4 JPA repository interfaces.
2024-10-25T08:35:04.953-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1f78914d-d97b-3ea1-a082-def0796f4f7c
2024-10-25T08:35:05.122-05:00  WARN 39128 --- [ShopForHomeCarts] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-25T08:35:05.124-05:00  WARN 39128 --- [ShopForHomeCarts] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-10-25T08:35:05.660-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9003 (http)
2024-10-25T08:35:05.683-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-25T08:35:05.683-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-25T08:35:05.732-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-25T08:35:05.732-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1873 ms
2024-10-25T08:35:06.003-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-25T08:35:06.061-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-10-25T08:35:06.090-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-25T08:35:06.350-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-25T08:35:06.371-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-25T08:35:06.597-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2e486808
2024-10-25T08:35:06.599-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-25T08:35:07.302-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-25T08:35:07.336-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-25T08:35:07.739-05:00  WARN 39128 --- [ShopForHomeCarts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-25T08:35:07.762-05:00  WARN 39128 --- [ShopForHomeCarts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-10-25T08:35:08.489-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-10-25T08:35:08.519-05:00  WARN 39128 --- [ShopForHomeCarts] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-10-25T08:35:08.544-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-10-25T08:35:08.567-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-10-25T08:35:08.570-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T08:35:08.577-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-10-25T08:35:08.577-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-10-25T08:35:08.577-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-10-25T08:35:08.577-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-10-25T08:35:08.577-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-10-25T08:35:08.577-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-10-25T08:35:08.577-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-10-25T08:35:08.832-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-10-25T08:35:08.834-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-10-25T08:35:08.835-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-10-25T08:35:08.836-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1729863308836 with initial instances count: 4
2024-10-25T08:35:08.839-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SHOPFORHOMECARTS with eureka with status UP
2024-10-25T08:35:08.839-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1729863308839, current=UP, previous=STARTING]
2024-10-25T08:35:08.839-05:00  INFO 39128 --- [ShopForHomeCarts] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMECARTS/192.168.100.11:ShopForHomeCarts:9003: registering service...
2024-10-25T08:35:08.852-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9003 (http) with context path '/'
2024-10-25T08:35:08.853-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9003
2024-10-25T08:35:08.865-05:00  INFO 39128 --- [ShopForHomeCarts] [restartedMain] c.c.S.ShopForHomeCartsApplication        : Started ShopForHomeCartsApplication in 5.497 seconds (process running for 5.926)
2024-10-25T08:35:08.871-05:00  INFO 39128 --- [ShopForHomeCarts] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMECARTS/192.168.100.11:ShopForHomeCarts:9003 - registration status: 204
2024-10-25T08:35:33.340-05:00  INFO 39128 --- [ShopForHomeCarts] [http-nio-9003-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-25T08:35:33.340-05:00  INFO 39128 --- [ShopForHomeCarts] [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-25T08:35:33.341-05:00  INFO 39128 --- [ShopForHomeCarts] [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-10-25T08:40:08.580-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T08:45:08.582-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T08:50:08.583-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T08:55:08.583-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:00:08.585-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:05:08.586-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:10:08.587-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:15:08.588-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:20:08.589-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:25:08.591-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:30:08.592-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:35:08.594-05:00  INFO 39128 --- [ShopForHomeCarts] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-25T09:39:47.074-05:00  INFO 39128 --- [ShopForHomeCarts] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-10-25T09:39:47.079-05:00  INFO 39128 --- [ShopForHomeCarts] [Thread-1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application SHOPFORHOMECARTS with eureka with status DOWN
2024-10-25T09:39:47.079-05:00  INFO 39128 --- [ShopForHomeCarts] [Thread-1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1729867187079, current=DOWN, previous=UP]
2024-10-25T09:39:47.079-05:00  INFO 39128 --- [ShopForHomeCarts] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMECARTS/192.168.100.11:ShopForHomeCarts:9003: registering service...
2024-10-25T09:39:47.090-05:00  INFO 39128 --- [ShopForHomeCarts] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMECARTS/192.168.100.11:ShopForHomeCarts:9003 - registration status: 204
2024-10-25T09:39:47.099-05:00  INFO 39128 --- [ShopForHomeCarts] [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-25T09:39:47.105-05:00  INFO 39128 --- [ShopForHomeCarts] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-25T09:39:47.108-05:00  INFO 39128 --- [ShopForHomeCarts] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-10-25T09:39:47.108-05:00  INFO 39128 --- [ShopForHomeCarts] [Thread-1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2024-10-25T09:39:50.109-05:00  INFO 39128 --- [ShopForHomeCarts] [Thread-1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2024-10-25T09:39:50.118-05:00  INFO 39128 --- [ShopForHomeCarts] [Thread-1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHOPFORHOMECARTS/192.168.100.11:ShopForHomeCarts:9003 - deregister  status: 200
2024-10-25T09:39:50.118-05:00  INFO 39128 --- [ShopForHomeCarts] [Thread-1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
