spring.application.name=ShopForHome_DiscoveryServer
server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.registryWithEureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/